spring.redis.host=ec2-34-206-56-30.compute-1.amazonaws.com
spring.redis.password=p10b8cf0155140c048463104607ac0c15677b0b8374a91f78217a966ab4866340
spring.redis.port=64759
REDIS_URL=redis://h:p10b8cf0155140c048463104607ac0c15677b0b8374a91f78217a966ab4866340@ec2-34-206-56-30.compute-1.amazonaws.com:64759
#REDIS_URL=redis://localhost:6379
server.port=${PORT:5000}
spring.jackson.default-property-inclusion=NON_NULL
target.product.api.prefix=http://redsky.target.com/v1/pdp/tcin/
target.product.api.suffix=?excludes=taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics